###############################################################################
## DAEMONS                                                                   ##
###############################################################################

exec swayidle                                  \
    timeout 300  swaylock                      \
    timeout 300  'swaymsg "output * dpms off"' \
    resume       'swaymsg "output * dpms on"'  \
    before-sleep swaylock

exec mako


###############################################################################
## APPLICATIONS                                                              ##
###############################################################################

workspace www
# layout tabbed
exec firefox
exec thunderbird

workspace im
# layout splith
exec hexchat
exec pidgin
exec telegram-desktop

workspace music
# layout default
exec quodlibet

workspace keys
# layout default
exec keepassxc

workspace www
