###############################################################################
## VARIABLES                                                                 ##
###############################################################################

# Modifiers
set  $mod  Mod4
set  $alt  Shift

# vi-like direction keys
set $left   h
set $down   j
set $up     k
set $right  l

# Applications
set  $x-terminal  mate-terminal
set  $x-menu_run  dmenu_run -b -fn DejaVuSans-10
set  $x-menu      dmenu     -b -fn DejaVuSans-10
set  $x-lock      swaylock

set  $x-vol_up    pamixer -i 5
set  $x-vol_down  pamixer -d 5
set  $x-vol_mute  pamixer -t
set  $x-mic_mute  pactl set-source-mute 1 toggle

set  $x-grab      swaygrab /tmp/screenshot_$(date +%Y-%m-%d_%H:%M:%S).png
set  $x-grab_cnt  swaygrab -a /tmp/screenshot_$(date +%Y-%m-%d_%H:%M:%S).png

###############################################################################
## APPEARANCE                                                                ##
###############################################################################

# Font
font pango:DejaVuSans 11px

# Get rid of title bars on applications.
default_border none


###############################################################################
## KEY BINDINGS                                                              ##
###############################################################################
 
# reload the configuration file
bindsym  $mod+$alt+r      reload

# exit sway (logs you out of your wayland session)
bindsym  $mod+$alt+e       exit

# "split" the current object of your focus
bindsym  $mod+b            splith
bindsym  $mod+v            splitv

# Make the current focus fullscreen
bindsym  $mod+f            fullscreen

# Toggle the current focus between tiling and floating mode
bindsym  $mod+minus        floating toggle

# Swap focus between the tiling area and the floating area
bindsym  $mod+$alt+minus   focus mode_toggle

# Switch the current container between different layout styles
bindsym  $mod+s            layout stacking
bindsym  $mod+w            layout tabbed
bindsym  $mod+e            layout toggle split

# move focus to the parent container
bindsym  $mod+a            focus parent

# Move your focus around
bindsym  $mod+$left        focus left
bindsym  $mod+$down        focus down
bindsym  $mod+$up          focus up
bindsym  $mod+$right       focus right

# Move focused window
bindsym  $mod+$alt+$left   move left
bindsym  $mod+$alt+$down   move down
bindsym  $mod+$alt+$up     move up
bindsym  $mod+$alt+$right  move right

# Resizing containers
bindsym $mod+r mode "resize"
mode "resize" {
    bindsym $left resize shrink width 10 px or 10 ppt
    bindsym $down resize grow height 10 px or 10 ppt
    bindsym $up resize shrink height 10 px or 10 ppt
    bindsym $right resize grow width 10 px or 10 ppt

    # return to default mode
    bindsym Escape mode "default"
}

# kill focused window
bindsym  $mod+q            kill

# Change workspace
bindsym  $mod+p            exec swaymsg workspace $(lsws | $x-menu -p "→")

# Go to previous workspace
bindsym  $mod+u            workspace back_and_forth

# Move container to workspace
bindsym  $mod+$alt+p       exec swaymsg move container to workspace $(lsws | $x-menu -p "→")

# lock the screen
bindsym  XF86ScreenSaver   exec $x-lock

# volume control
bindsym  XF86AudioRaiseVolume  exec $x-vol_up
bindsym  XF86AudioLowerVolume  exec $x-vol_down
bindsym  XF86AudioMute         exec $x-vol_mute
bindsym  XF86AudioMicMute      exec $x-mic_mute

# Take a screenshot
bindsym  Print             exec $x-grab
bindsym  $alt+Print        exec $x-grab_cnt

# start a terminal
bindsym  $mod+Return       exec $x-terminal

# start your launcher
bindsym  $mod+Space        exec $x-menu_run

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
floating_modifier  $mod  normal

###############################################################################
## STATUS BAR                                                                ##
###############################################################################

bar {
    output LVDS-1
    position bottom

    mode hide
    modifier $mod+x

    font pango:DejaVu Sans Mono, Awesome 8

    colors {
        statusline #ffffff
        background #323232
        inactive_workspace #32323200 #32323200 #5c5c5c
    }

    status_command i3status
}

###############################################################################
## AUTOSTART                                                                 ##
###############################################################################

include ~/.config/sway/autostart
