general {
    colors = true

    color_good = "#D3DAE3"
    color_bad  = "#F27835"
}

order += "ethernet enp0s25"
order += "wireless wlp3s0"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"

tztime local {
    format = " %a %d %h  %H:%M"
}

battery 0 {
    path = "/sys/class/power_supply/BAT%d/uevent"

    format = "%status %percentage"
    integer_battery_capacity = true
    hide_seconds = true

    threshold_type = time
    low_threshold = 30

    last_full_capacity = true

    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}

cpu_temperature 0 {
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
    format = " %degrees °C"
    format_above_threshold = " %degrees °C"
    max_threshold = 95
}

ethernet enp0s25 {
    format_up = ""
    format_down = ""
}

wireless wlp3s0 {
    format_up = ""
    format_down = ""
}