order += "battery 0"
order += "tztime local"

tztime local {
    format = " %d %h  %H:%M"
}

battery 0 {
    path = "/sys/class/power_supply/BAT%d/uevent"

    format = "%status %percentage"
    integer_battery_capacity = true
    hide_seconds = true

    threshold_type = time
    low_threshold = 30

    last_full_capacity = true

    status_chr = ""
    status_bat = ""
    status_unk = ""
    status_full = ""
}
