daemonize
ignore-empty-password

image=~/.local/share/backgrounds/default.jpg

# color=2F343F
bs-hl-color=2F343F
key-hl-color=5294E2

inside-color=2F343F
inside-clear-color=383C4A
inside-ver-color=5294E2
inside-wrong-color=F27835

line-color=D3DAE3
line-clear-color=D3DAE3
line-ver-color=D3DAE3
line-wrong-color=D3DAE3

ring-color=383C4A
ring-clear-color=2F343F
ring-ver-color=383C4A
ring-wrong-color=F27835

separator-color=D3DAE3

text-color=D3DAE3
text-clear-color=D3DAE3
text-ver-color=D3DAE3
text-wrong-color=D3DAE3
