max-visible=1
sort=-time
output=LVDS-1
layer=top
anchor=bottom-right

font=Lato 9
border-color=#2F343F
background-color=#383C4A
text-color=#D3DAE3
width=300
height=100
margin=0
padding=2,4
border-size=0
markup=1
actions=1
format=<b>%s</b>\n%b
default-timeout=5
ignore-timeout=0
