[main]
host=127.0.0.1
port=9797
duration=3000
enable_shortcuts=true
activate_command=
sound_command=

[gui]
screen=0
position=bottom_right
absolute_position=
offset_x=0
offset_y=0
height=18
background_color=#383C4A
foreground_color=#D3DAE3
opacity=100
font=Source Code Pro Medium
font_size=12
font_variant=medium
max_length=-1
bounce=true
bounce_duration=500
always_on_top=true
in_animation=10
in_animation_duration=500
out_animation=10
out_animation_duration=500

[icons]
info_icon=
warning_icon=
critical_icon=
